[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\4_Project\ESP32_\Idf\esp32_timer\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/4_Project/ESP32_/Idf/esp32_timer/build/partition_table/partition-table.bin D:/4_Project/ESP32_/Idf/esp32_timer/build/esp32_timer.bin"
esp32_timer.bin binary size 0x2c5c0 bytes. Smallest app partition is 0x100000 bytes. 0xd3a40 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\4_Project\ESP32_\Idf\esp32_timer\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/4_Project/ESP32_/Idf/esp32_timer/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/4_Project/ESP32_/Idf/esp32_timer/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_timer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:7a:97:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16366 compressed) at 0x00001000 in 0.7 seconds (effective 304.0 kbit/s)...
Hash of data verified.
Compressed 181696 bytes to 99186...
Writing at 0x00010000... (14 %)
Writing at 0x0001c569... (28 %)
Writing at 0x00021f90... (42 %)
Writing at 0x00027b3b... (57 %)
Writing at 0x0002f043... (71 %)
Writing at 0x00035add... (85 %)
Writing at 0x0003c06b... (100 %)
Wrote 181696 bytes (99186 compressed) at 0x00010000 in 2.8 seconds (effective 511.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 281.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
